PORT=CHANGE_TO_YOUR_OWN
MONGODB_URL=CHANGE_TO_YOUR_OWN
CLOUDINARY_NAME=CHANGE_TO_YOUR_OWN
CLOUDINARY_KEY=CHANGE_TO_YOUR_OWN
CLOUDINARY_SECRET=CHANGE_TO_YOUR_OWN
MAPBOX_TOKEN=CHANGE_TO_YOUR_OWN
SESSION_TOKEN=CHANGE_TO_YOUR_OWN